# gradle-demo

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/src/main/java/com/bits/mvn/: App.java
app/src/test/java/com/bits/mvn/: AppTest.java
