plugins {
    id 'java'
    id 'jacoco'
    // This version is compatible with Gradle 9.x
    id "org.sonarqube" version "5.1.0.4882" 
}

repositories {
    mavenCentral() // Must be spelled correctly
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test 
    reports {
        html.required = true 
        xml.required = true  
    }
}

// Modern Gradle 9.x syntax
sonar {
    properties {
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
    }
}