plugins {
    id 'java'
    id 'jacoco' 
    // Reverting to the alias ID which is more widely indexed in the portal
    id "org.sonarqube" version "5.1.0.4882" 
}

repositories {
    mainCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' 
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test 
    reports {
        html.required = true 
        xml.required = true  // Crucial for Sonar to read coverage
    }
}

sonar {
    properties {
        // This ensures the scanner finds the Task 1 results
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
    }
}